<!DOCTYPE html>
<html>
<head>
<title>

internal stylseet

</title>
<style>
div{background-color:red;
width:100%;
height:150px;
box_sizing:border;}
h1{font-size:50px;
color:yellow;
font-family:SANS-SERIF;
padding:15PX;}
nav{background-color:green;
width:100%;
height:50PX;
font-size:25PX;
margin:0;
box_sizing:borderbox;}

H2{font-size:25PX;
color:PINK; padding:10PX;}

BUTTON{font-size:20PX;
 font-weight:bold;}

input{weight:50%;
height:50PX;}
form{weight:500PX;}

marquee{ background-color:yellow;
font-size:25px;
font-family:sentury-gothic;
behaviar:alternate;}

#BRAND{weight:80PX;height:50PX;
border_width:10PX;
font-family:sentury-gothic;
font-size:20PX;}


#search{weight:30PX;
height:50PX;
font-size:20PX;
font-family:sentury-gothic;
border-width:10px;border-color:black;}
section{weight:1500px;height:1200px;border_width:5px;border_color;blue;}



#venue{float:left;
margin-top:10px}

#phone{float:right;
margin-top:10px}
#popular_sweets_box{weight:1200px;height:300px;background_color:black; box_sizing:border_box;padding-bottom:30px}
#popular_sweets_title{font-family:SANS-SERIF;font-size:45px; text-align:center;margin_top:40px;color:black}

#photo{weight:300px;height:200px; box_sizing:boredr_box; border_width:5px;border_color:green;padding:top:20px;padding:10px}
#rasan{weight:300px;height:200px;padding:10px; float:right}
#maha{weight:300px;height:200px;padding:10px}

#box{width:100%;height:400px;border_color:black;float:left; box_sizing:border_box;border:5px;margin:60px
border_color:green;border_style:solid; background-color:black;margin_top:70px
}

#yojna{weight:50px;height:50px;background-color:blue;text-align:center;font-size:25px ;color:yellow;margin-top:30px;font-family:sentury-gothic;font_style:bo}

#kk{weight:50%}
#y image{weight:200px;height:200px;box_sizing:border_box;padding:10px}
#sj{padding:10px}

fieldset{margin-top:30px;width:500px;height:350px;float:;box_sizing:bordr_box;
border_width:3px;borer_style:solid;border_color:#ccc;}
legend{font-family:sentury-gothic;font-size:30px ;font_weidth:bold;text-align:center}
#job{width:700px;height:400px;margin:20px; border_style:solid;border_width:5px;border_color:red}
hr{ height:10px;margin-top:5px}
p{float:right;font-family:SANS-SERIF;font-size:40px;font_style:bold padding-left:20px}

#wh{color:blue;font-size:25px;text-align:center}
#yt{color:blue;font-size:25px;}
#ji{font-size:30px;background-color:orangered;width:200px;height:40px;
color:lightblue;border-radius:10px}
button:hover{background-color:transparent;color:red}
#k{font-size:30px;background-color:orangered;width:100px;height:40px;
color:lightblue;border-radius:10px}
button:hover{background-color:transparent;color:red}
</style>
</head>
<body>
<header>
<center>
<div>

<h1>
GOVRMENT JOB AND SCHIME NOTIFICATION
<br>




 <button>  <a href= "C:\Users\LENOVO\Desktop\index.html">HOME</button>  </a>
<button> <a href="C:\Users\LENOVO\Desktop\yojna2.html">NOTIFICATION </BUTTON></a>
 <button><a href="C:\Users\LENOVO\Desktop\document.html"> document</button> </a>

<button> <a href="C:\Users\LENOVO\Desktop\contact us.html">CONTACT</button></a>

</h1>
</div>
<nav><form>
<input type="SEARCH"id="BRAND" name="SEARCH" placeholder="SEARCH PRODUCT FROM HERE"/>
<input type="SUBMIT"  id="search-btn" value="SEARCH"/>
</form>
</nav>

</center>
</header>




<section>


<br> <center> <table width="600" height="100">
<tr>
<th> <img src="C:\Users\LENOVO\Desktop\whatsapp.logo.jpg" width="65"> </th>
<th> <h1 id= "wh"> WHATSAPP GROUP  </h1> </th>


</center><th><button id="ji"> <a href="https://chat.whatsapp.com/DX6aA6CLcBf9oG6f3UKIKR"> join now </button> </a> </th></tr> 

<tr>




<th>   <img src="C:\Users\LENOVO\Desktop\youtube.logo.jpg">   </th>
<th>  <h1 id="wh"> YOUTUBE CHANNLE  </h1>  </th>

<th>    <button id="ji"> <a href="https://youtube.com/@kewalnishad0.0?si=nHmyhISa3xXzv4be"> WATCH </button> </a>  </th>











</tr>







</table>
 

<div id="popular_sweets_box">
<h1 id="popular_sweets_title"> OUR POPULAR SCHEMES </h1>
 <a href="C:\Users\LENOVO\Desktop\yojna2.html"> <img src="D:\web developement\project\SCHEME\image\a.jpg" border_width="5" id="photo"> </a>
 <img src="D:\web developement\project\SCHEME\image\b.jfif" height="300" padding-left="30" id="maha">
 <img src="D:\web developement\project\SCHEME\image\c.jfif" weight="1000" height="300"  id="rasan">
<img src="D:\web developement\project\SCHEME\image\a.jpg" border_width="5" id="photo">
</div>

<hr color="blue">N.html">
  <a href="C:\Users\LENOVO\Desktop\NOTIFICATION.html">  <img src="C:\Users\LENOVO\Pictures\RAILWAY JOB.jfif" id="job" border-widthNOVO\Desktop\NOT="1" border_color="red" alt="job" >  </a>
<p>
रेलवे  विभाग में निकली बम्फर भर्ती |<br> रेल्वे  की न्यू वेवेंसी २०२४|<br> जानिए रेल्वे की सम्पूर्ण जानकारी |<br>आधिक जानकारी एवम नोटिस देखने के <br> लिए दिखाई दे रहे image पर click करे 
</p>
<hr color="black">
<img src="C:\Users\LENOVO\Pictures\badi job.png" id="job">
<P>
आंगनबाड़ी  विभाग में निकली बम्फर भर्ती |<br>
आंगनबाड़ी  की न्यू वेवेंसी २०२४|<br>
जानिए आंगनबाड़ी की सम्पूर्ण जानकारी |<br>
आधिक जानकारी एवम नोटिस देखने के<br>
लिए दिखाई दे रहे image पर click करे


</p>
</section>

<br>

<br>

<br>

<br>


<footer>



<table id="box" weight="10000" height="1200" border="3">
<tr id="yojna">
<td id="kk">YOJNA    </td>
<td id="kk">  CG SARKARI JOB </td>
</tr>
<tr padding="10">
<td> <img src="D:\web developement\project\SCHEME\ya.jfif" id="y image" width="300" height="250" padding="10" border_width="2" border_color="yellow"> 
<img src="D:\web developement\project\SCHEME\yb.jfif" id="y image" width="350" height="250" padding="10" border_width="2" border_color="yellow">
<img src="D:\web developement\project\SCHEME\yc.jfif" id="y image" width="300" height="200" padding="10" border_width="2" border_color="yellow">
<img src="D:\web developement\project\SCHEME\image\a.jpg" id="y image" width="350" height="200" margin="10" float="right" border_width="2" border_color="yellow">
 </td>
<td id="sj"> <img src="D:\web developement\j.jfif"  weight="200" height="200" alt="j">  
 <img src="D:\web developement\p.jfif"  weight="200" height="200" alt="p"> 
  <img src="D:\web developement\q.jfif" weight="150" height="200" alt="q"> 
   <img src="D:\web developement\s.jfif" weight="100" height="200" alt="q"> 
  


 </td>

</tr>

</table>


</footer>


<marquee direction="left" scrollamount="10";behaviar="alternate">
WELL COME TO MY WEBSIDE THANKYOU</marquee>
</body>
</html>